Dynamo Db  u |sp xp NoSQL qpxy tp~~y, { ttwp {p{ t{}u~~ qpxyp~y {y, 
p{p y {y  yp {|-z~. 
S u ut|psp {p p |y  uq |sy ~p Amazon.
O~r~yu ~yu|y ~p tp~~y p pq|yy, u|u}u~y y pyqy. 
Ptq~ ~p tsy yu}y  tp~~y ~r~pp sp  tp~~y r Dynamo Db p pq|yyu.
 Su utpr|rp q  u|u}u~y. 
E|u}u~yu p sp  pyqy, {y p sp~yxyp~y t uty~ q {|. 
Hp px|y{p  qpxyu tp~~y qpxyp~y ~p u}p, r Dynamo Db u|u}u~yu  ut~p pq|yp ~u |utrp
 ~p {p
 y }sp tp y}p r{p{r px~qpxyu  pyqy, {p uty~ru~ yxy{rp~u u
 tp y}p uty~u~ ryu~ {| xp pq|ypp r { u ~p}yp. 
@yqp u p}u|~p uty~yp  tp~~y, { ~}p ~wtp  tp|~yu|~ pxqyrp~u.
Pry~y {| ~p uty~ u|u}u~ qrp tp u y  uty~ y|y trp {p|p~y pyqp, 
{y rxuy xput~ qrp tp y}p ~y{p|~p z~. 
Hp ru~ pxutu|u~yu ~p tp~~y u |xrp {p{ ppq|yy, p{p y B-trup.
Dynamo Db u t~ uu~yu xp q|u}y, {y u ~wtp  |u~p xp |xrp~u y 
qxp xp ~pzrp~u NoSQL qpxp tp~~y. Npz{pp y tw{pp ~p ru~pp pyu{p 
u u}p  Amazon, ~p xp }u{p ~p rp uqyu| ~}p {~| r ~u, 
{u pry Dynamo Db ~uttp |sp, {sp u yxy{rp  s{pr uu~yu ~p {~{uu~ q|u}.
